# sgg-ssm-demo

./: data.sql  mbg.xml  pom.xml
src/main/java/com/xjhqre/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/xjhqre/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/xjhqre/crud/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/xjhqre/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/xjhqre/crud/: MapperTest.java  MvcTest.java  Text1.java
